<!DOCTYPE html>
<html>
<head>
 <title>Добро пожаловать!</title>
 <style>
  body{
   background-color: ##303030;
   background: url(https://i.imgur.com/xsT1J5G.jpg);
   font-family: Arial, sans-serif;
   color: #333;
  }
  h1 {
   text-align: center;
   margin-top: 50px;
   color:#FFFFFF;
  }
  form {
   max-width: 600px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .feedback-container {
   max-width: 600px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   margin-top: 50px;
  }
  .feedback {
   margin-bottom: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #ddd;
  }
  .name {
   font-weight: bold;
   font-size: 18px;
  }
  .date {
   font-style: italic;
   font-size: 12px;
   color: #666;
  }
  .comment {
   margin-top: 10px;
  }
 </style>
</head>
<body>
 <h1>Добро пожаловать!<br>Оставьте свой отзыв о моей игре ниже</h1>
 <form action="">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejNFuou0g0JdZrVHMPKHx_VyZV1PI-JknNdqmQtLjV_qEs4Q/viewform?embedded=true" width="610" height="1028" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
 </form>

 <div class="feedback-container">
  <h2>Отзывы других игроков:</h2>
  <div class="feedback">
   <div class="feedback">
   <div class="name">Dendi</div>
   <div class="date">02/04/2023</div>
   <div class="comment">погнали к нам в тиму</div>
  </div>
   <div class="feedback">
   <div class="name">Tvoy Batya</div>
   <div class="date">02/04/2023</div>
   <div class="comment">pojiznenno vinovati</div>
  </div>
   <div class="name">Merci beaucoup</div>
   <div class="date">21/02/2023</div>
   <div class="comment">Такой герой как клокверк просто создан для тебя, но не мешало бы немного потренить коги. А так вообще красавчик!</div>
  </div>
   <div class="name">LenaGol0vach</div>
   <div class="date">15/12/2022</div>
   <div class="comment">Твоя игра на клокверке потрясающая. Я многому научился, глядя как ты играешь. Так держать!</div>
  </div>
   <div class="name">AndreyIMMERSION (Легенда)</div>
   <div class="date">23/11/2022</div>
   <div class="comment">Твой геймплей на высоте. Я преисполнился, наблюдая за твоей игрой на врке. Спасибо за то что ты есть!</div>
  </div>
   <h2><p align="center">Не забывайте</br>Ваше мнение ОЧЕНЬ важно для меня!</p></h2> 
   <div class="date">© Оформление сайта. Ringo, 2023</div>
 </div>
</body>
</html>
